<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montrian Composition</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 50px 20px 60px 40px 40px 50px 50px 50px 50px 40px 40px 60px 20px 50px;
            grid-template-rows: repeat(10, 40px);
            max-width: 685px;
            background: rgb(46, 44, 44);
            border: 10px solid rgb(46, 44, 44);
            gap: 5px;
            height: 445px;
        }

        .item {
            background: whitesmoke;
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item" style="grid-area: 1 / 1 / 2 / 3;"></div>
        <div class="item" style="grid-area: 1 / 3 / 2 / 6;"></div>
        <div class="item" style="grid-area: 1 / 6 / 2 / 8; background: yellow;"></div>
        <div class="item" style="grid-area: 1 / 8 / 3 / 10; background: blue;"></div>
        <div class="item" style="grid-area: 1 / 10 / 2 / 11; background: yellow;"></div>
        <div class="item" style="grid-area: 1 / 11 / 2 / 12; background: black;"></div>
        <div class="item" style="grid-area: 1 / 12 / 2 / 15;"></div>
        <div class="item" style="grid-area: 2 / 1 / 4 / 2;"></div>
        <div class="item" style="grid-area: 2 / 2 / 6 / 6; background: red;"></div>
        <div class="item" style="grid-area: 2 / 6 / 4 / 8;"></div>
        <div class="item" style="grid-area: 3 / 8 / 5 / 10; background: red;"></div>
        <div class="item" style="grid-area: 2 / 10 / 3 / 12; background: yellow;"></div>
        <div class="item" style="grid-area: 2 / 12 / 4 / 14;"></div>
        <div class="item" style="grid-area: 2 / 14 / 5 / 15; background: yellow;"></div>
        <div class="item" style="grid-area: 4 / 1 / 7 / 2;"></div>
        <div class="item" style="grid-area: 6 / 2 / 8 / 4; background: black;"></div>
        <div class="item" style="grid-area: 6 / 4 / 7 / 6;"></div>
        <div class="item" style="grid-area: 4 / 6 / 6 / 7;"></div>
        <div class="item" style="grid-area: 4 / 7 / 6 / 8;"></div>
        <div class="item" style="grid-area: 5 / 8 / 6 / 10;"></div>
        <div class="item" style="grid-area: 3 / 10 / 4 / 12; background: black;"></div>
        <div class="item" style="grid-area: 4 / 12 / 6 / 14; background: black;"></div>
        <div class="item" style="grid-area: 5 / 14 / 8 / 15;"></div>
        <div class="item" style="grid-area: 7 / 1 / 10 / 2; background: yellow;"></div>
        <div class="item" style="grid-area: 8 / 2 / 10 / 4;"></div>
        <div class="item" style="grid-area: 7 / 4 / 8 / 6;"></div>
        <div class="item" style="grid-area: 6 / 6 / 7 / 8;"></div>
        <div class="item" style="grid-area: 6 / 8 / 8 / 9;"></div>
        <div class="item" style="grid-area: 6 / 9 / 8 / 10;"></div>
        <div class="item" style="grid-area: 4 / 10 / 5 / 12;"></div>
        <div class="item" style="grid-area: 5 / 10 / 6 / 12;"></div>
        <div class="item" style="grid-area: 6 / 10 / 10 / 14; background: blue;"></div>
        <div class="item" style="grid-area: 8 / 14 / 10 / 15;"></div>
        <div class="item" style="grid-area: 10 / 1 / 11 / 4;"></div>
        <div class="item" style="grid-area: 8 / 4 / 9 / 6; background: black;"></div>
        <div class="item" style="grid-area: 7 / 6 / 9 / 8; background: blue;"></div>
        <div class="item" style="grid-area: 8 / 8 / 10 / 10; background: yellow;"></div>
        <div class="item" style="grid-area: 9 / 4 / 11 / 5; background: yellow;"></div>
        <div class="item" style="grid-area: 9 / 5 / 11 / 6;"></div>
        <div class="item" style="grid-area: 9 / 6 / 11 / 8; background: red;"></div>
        <div class="item" style="grid-area: 10 / 9 / 11 / 10; background: black;"></div>
        <div class="item" style="grid-area: 10 / 10 / 11 / 13;"></div>
        <div class="item" style="grid-area: 10 / 13 / 11 / 15;"></div>
        <div class="item" style="grid-area: 10 / 8 / 11 / 9;"></div>
    </div>
</body>
</html>